# btlandroid

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/truyenchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyenchu/: DemoHmsMessageService.java
app/src/main/java/com/example/truyenchu/activity/: DangNhapActivity.java  MainActivity.java  NoiDungActivity.java  SplashActivity.java  TruyenActivity.java  TruyenCoTichActivity.java  TruyenNguNgonActivity.java
app/src/main/java/com/example/truyenchu/adapter/: MenuAdapter.java  TruyenAdapter.java  TruyenctnnAdapter.java
app/src/main/java/com/example/truyenchu/database/: databasedoctruyen.java
app/src/main/java/com/example/truyenchu/object/: ItemMenu.java  PushKitActivity.java
app/src/main/res/layout/: activity_dang_nhap.xml  activity_main.xml  activity_noi_dung.xml  activity_push_kit.xml  activity_splash.xml  activity_truyen_co_tich.xml  activity_truyen_ngu_ngon.xml  dong_item.xml  truyen_item.xml  truyenhay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truyenchu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
